{
  "name": "com.torquegames.maybe",
  "version": "1.0.1",
  "displayName": "Maybe Monad",
  "description": "Wrapper for make it a unity package",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/AndreyTsvetkov/Functional.Maybe/blob/master/Readme.md",
  "changelogUrl": "https://github.com/AndreyTsvetkov/Functional.Maybe/blob/master/Readme.md",
  "licensesUrl": "https://github.com/AndreyTsvetkov/Functional.Maybe/blob/master/License.txt",
 
  "keywords": [
    "maybe",
    "functional"
  ],
  "author": {
    "name": "AndreyTsvetkov",
    "email": "unity@example.com",
    "url": "https://github.com/AndreyTsvetkov"
  }
}
